spring.application.name=moneymanager
server.servlet.context-path=/api/v1

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#-- CONFIG ROUTE NOT FOUND
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

# jwt
jwt.private.key=${JWT_PRIVATE_KEY}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_FRONTEND_URL}

spring.profiles.active=prod



