spring.application.name=moneymanager
server.servlet.context-path=/api/v1

# postgresql configuration
spring.datasource.url=jdbc:postgresql://dpg-d36kmm3e5dus73dti3t0-a.oregon-postgres.render.com/moneymanager_8267
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

