spring.application.name=moneymanager
server.servlet.context-path=/api/v1

# postgresql configuration
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

